<!DOCTYPE html>
<html> 
<head>
	<title>AddEvent</title>
	<meta name="Description" content="" />
	<meta name="Keywords" content="" />
	<meta name="Author" content="AddEvent" />

	<meta charset="utf-8" />

	<!-- AddEvent theme css -->
	<link rel="stylesheet" href="css/theme6.css" type="text/css" media="screen" />

	<!-- AddEvent -->
	<script type="text/javascript" src="https://addevent.com/libs/atc/1.6.1/atc.min.js"></script>

</head>
<body>

<!-- A little padding applied (just for purpose of this demo) -->
<div style="clear:both;padding:200px 0px 0px 200px;">

	<!-- AddEvent button -->
	<div title="Add to Calendar" class="addeventatc" data-styling="none">
	    Add to Calendar
	    <span class="arrow">&nbsp;</span>
	    <span class="start">06/18/2015 09:00 AM</span>
	    <span class="end">06/18/2015 11:00 AM</span>
	    <span class="timezone">Europe/Paris</span>
	    <span class="title">Summary of the event</span>
	    <span class="description">Description of the event</span>
	    <span class="location">Location of the event</span>
	    <span class="organizer">Organizer</span>
	    <span class="organizer_email">Organizer e-mail</span>
	    <span class="all_day_event">false</span>
	</div>

</div>

</body>
</html>